#(Optional) Add the following header mainly for safety 
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;
	
#(Optional) To support user_webfinger app 
rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

#This is to support the calendar and contacts, it is recommended to add 
location = /.well-known/carddav {
  return 301 $scheme://$host/remote.php/dav;
}
location = /.well-known/caldav {
  return 301 $scheme://$host/remote.php/dav;
}

#Set the maximum size of the uploaded file (also related to the setting in php) 
client_max_body_size 512M;
fastcgi_buffers 64 4K;

#The most important thing is to forward all requests to index.php 
location / {
  rewrite ^ /index.php$uri;
}

#Security settings, prohibit access to some sensitive content 
location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
  deny all;
}
location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
  deny all;
}

#This part is available by default, but it is different, so I merged it and replaced the original one. 
location ~ ^/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+)\.php(?:$|/) {
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param modHeadersAvailable true;
  fastcgi_param front_controller_active true;
  fastcgi_pass unix:/dev/shm/php-cgi.sock;
  fastcgi_intercept_errors on;
  fastcgi_request_buffering off;
  include fastcgi.conf;
}

#Security settings, prohibit access to some sensitive content 
location ~ ^/(?:updater|ocs-provider)(?:$|/) {
  try_files $uri/ =404;
  index index.php;
}

location ~ \.(?:css|js|woff|svg|gif)$ {
  try_files $uri /index.php$uri$is_args$args;
  add_header Cache-Control "public, max-age=15778463";
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;
  access_log off;
}

location ~ \.(?:png|html|ttf|ico|jpg|jpeg)$ {
  try_files $uri /index.php$uri$is_args$args;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

gzip on;
gzip_vary on;
gzip_comp_level 4;
gzip_min_length 256;
gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
